{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
